{
  "git": {
    "deploymentEnabled": {
      "develop": false
    }
  },
  "crons": [
    {
      "path": "/api/scraperCron",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/updateStatusCron",
      "schedule": "30 9 * * *"
    }
  ]
}
